[CONFIG]
Baseline = Test
INCLUDE_TESTSUITE = TEST,TEST1,TEST2
#EXCLUDE_TESTSUITE = TEST2
EXCLUDE_TESTCASE = testC01,testC03,testC04,testC05
Scope = All

[CONNECTOR_VARS]
CONNECTOR_SERVER=CONNECTOR_TEST_SERVER
USERNAME=usherd
PASSWORD=Summer2013
CONNECTOR_TYPE=MSTR
PKI_ENBABLE=False

[CONNECTOR_TEST_SERVER]
URL=https://idmauto.labs.microstrategy.com:8443/connector
PORT=3306
ADDR=idmauto.labs.microstrategy.com
USERNAME=usher
PASSWORD=installer123
DATABASE=usher_generic_connector


#logging.conf  
[loggers]  
keys=root,chorus  
  
[handlers]  
keys=consoleHandler,fileHandler  
  
[formatters]  
keys=chorusFormatter
  
[logger_root]
level=DEBUG  
handlers=consoleHandler  
  
[logger_chorus]  
level=INFO  
handlers=consoleHandler,fileHandler  
propagate=0  
qualname=chorus  
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=chorusFormatter
args=(sys.stderr,)  
 
[handler_fileHandler]  
class=FileHandler  
level=WARNING  
formatter=chorusFormatter
args=('chorus.log', 'w')
  
[formatter_chorusFormatter]  
format=%(asctime)s - %(name)s - {%(pathname)s:%(lineno)d} - %(levelname)s - %(message)s